<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KIb-cW-qSa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="yelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L37-bQ-CQl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="113" id="tS7-En-GxQ" customClass="RestaurantCell" customModule="yelpApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tS7-En-GxQ" id="1nT-mD-iMp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U27-PX-bjD">
                                                    <rect key="frame" x="8" y="9" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="61e-at-9k0"/>
                                                        <constraint firstAttribute="width" constant="90" id="94x-Cv-SuJ"/>
                                                        <constraint firstAttribute="height" constant="90" id="mZT-EO-iBi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="nP6-TL-Ltp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="restaurantName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-k7-aPX">
                                                    <rect key="frame" x="106" y="10" width="126" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-eK-lRP">
                                                    <rect key="frame" x="106" y="42" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="T8b-i0-JfB"/>
                                                        <constraint firstAttribute="height" constant="18" id="cnV-Wc-C3u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="addressLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-kl-M1Q">
                                                    <rect key="frame" x="106" y="60" width="474" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="numReviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-R8-i8w">
                                                    <rect key="frame" x="220" y="39" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="catLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09a-m6-8TL">
                                                    <rect key="frame" x="106" y="74" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.5 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utE-S6-3ZC">
                                                    <rect key="frame" x="552" y="11" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-YN-oFS">
                                                    <rect key="frame" x="576" y="36" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yp5-YN-oFS" secondAttribute="trailing" constant="8" id="1zg-Jr-dlZ"/>
                                                <constraint firstItem="U27-PX-bjD" firstAttribute="leading" secondItem="1nT-mD-iMp" secondAttribute="leading" constant="8" id="2fT-fj-vwv"/>
                                                <constraint firstItem="2T9-k7-aPX" firstAttribute="top" secondItem="1nT-mD-iMp" secondAttribute="top" constant="9" id="CqR-GW-Wn0"/>
                                                <constraint firstItem="zIP-eK-lRP" firstAttribute="top" secondItem="2T9-k7-aPX" secondAttribute="bottom" constant="5" id="Eyz-2n-mbi"/>
                                                <constraint firstItem="zIP-eK-lRP" firstAttribute="leading" secondItem="U27-PX-bjD" secondAttribute="trailing" constant="8" id="Gvn-tI-Lns"/>
                                                <constraint firstItem="Bz2-kl-M1Q" firstAttribute="leading" secondItem="U27-PX-bjD" secondAttribute="trailing" constant="8" id="HU7-2b-5ME"/>
                                                <constraint firstItem="Bz2-kl-M1Q" firstAttribute="leading" secondItem="U27-PX-bjD" secondAttribute="trailing" constant="8" id="Ji6-Ci-OfC"/>
                                                <constraint firstItem="Bz2-kl-M1Q" firstAttribute="top" secondItem="m9y-R8-i8w" secondAttribute="bottom" constant="1" id="K8c-UD-TS2"/>
                                                <constraint firstItem="2T9-k7-aPX" firstAttribute="leading" secondItem="U27-PX-bjD" secondAttribute="trailing" constant="8" id="L45-hy-yZN"/>
                                                <constraint firstItem="Bz2-kl-M1Q" firstAttribute="top" secondItem="zIP-eK-lRP" secondAttribute="bottom" constant="1" id="SLA-hX-ufj"/>
                                                <constraint firstAttribute="bottom" secondItem="Bz2-kl-M1Q" secondAttribute="bottom" constant="35" id="TAo-Dr-Xqx"/>
                                                <constraint firstItem="m9y-R8-i8w" firstAttribute="leading" secondItem="zIP-eK-lRP" secondAttribute="trailing" constant="14" id="X7E-T1-Ukm"/>
                                                <constraint firstItem="yp5-YN-oFS" firstAttribute="trailing" secondItem="1nT-mD-iMp" secondAttribute="trailingMargin" id="Xeq-a8-aVa"/>
                                                <constraint firstItem="m9y-R8-i8w" firstAttribute="top" secondItem="2T9-k7-aPX" secondAttribute="bottom" constant="2" id="Xsh-lZ-lOv"/>
                                                <constraint firstItem="U27-PX-bjD" firstAttribute="top" secondItem="1nT-mD-iMp" secondAttribute="top" constant="8" id="YFa-pc-1Kq"/>
                                                <constraint firstItem="09a-m6-8TL" firstAttribute="leading" secondItem="U27-PX-bjD" secondAttribute="trailing" constant="8" id="ZRR-x9-yR5"/>
                                                <constraint firstAttribute="trailing" secondItem="utE-S6-3ZC" secondAttribute="trailing" constant="8" id="Zgt-Wd-263"/>
                                                <constraint firstAttribute="bottom" secondItem="09a-m6-8TL" secondAttribute="bottom" constant="19" id="aDI-pZ-6lH"/>
                                                <constraint firstItem="m9y-R8-i8w" firstAttribute="leading" secondItem="zIP-eK-lRP" secondAttribute="trailing" constant="14" id="bOm-SY-AAh"/>
                                                <constraint firstItem="Bz2-kl-M1Q" firstAttribute="top" secondItem="m9y-R8-i8w" secondAttribute="bottom" constant="1" id="czX-Rn-LV5"/>
                                                <constraint firstItem="U27-PX-bjD" firstAttribute="leading" secondItem="1nT-mD-iMp" secondAttribute="leading" constant="8" id="ddm-VY-6he"/>
                                                <constraint firstItem="m9y-R8-i8w" firstAttribute="top" secondItem="2T9-k7-aPX" secondAttribute="bottom" constant="2" id="hgI-3Z-0I6"/>
                                                <constraint firstItem="yp5-YN-oFS" firstAttribute="top" secondItem="utE-S6-3ZC" secondAttribute="bottom" constant="8" id="jzg-xw-kfE"/>
                                                <constraint firstItem="zIP-eK-lRP" firstAttribute="leading" secondItem="U27-PX-bjD" secondAttribute="trailing" constant="8" id="na4-QP-cG0"/>
                                                <constraint firstItem="09a-m6-8TL" firstAttribute="leading" secondItem="U27-PX-bjD" secondAttribute="trailing" constant="8" id="ogE-VQ-VjG"/>
                                                <constraint firstItem="09a-m6-8TL" firstAttribute="top" secondItem="m9y-R8-i8w" secondAttribute="bottom" constant="14" id="pW6-Lk-rud"/>
                                                <constraint firstItem="utE-S6-3ZC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2T9-k7-aPX" secondAttribute="trailing" priority="999" constant="20" id="wqg-7i-Dsa"/>
                                                <constraint firstItem="utE-S6-3ZC" firstAttribute="top" secondItem="1nT-mD-iMp" secondAttribute="top" constant="10" id="x7D-Ag-NoD"/>
                                                <constraint firstAttribute="trailing" secondItem="Bz2-kl-M1Q" secondAttribute="trailing" constant="20" id="zGD-Jl-38m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Bz2-kl-M1Q" id="S9G-Iq-P2p"/>
                                            <outlet property="catLabel" destination="09a-m6-8TL" id="mlV-L5-E5F"/>
                                            <outlet property="nameLabel" destination="2T9-k7-aPX" id="ADp-Gi-HpN"/>
                                            <outlet property="numReviewsLabel" destination="m9y-R8-i8w" id="U6S-Ra-bE8"/>
                                            <outlet property="starView" destination="zIP-eK-lRP" id="g7F-oV-nif"/>
                                            <outlet property="thumbView" destination="U27-PX-bjD" id="9Ad-1a-NdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L37-bQ-CQl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Bsl-IL-9Ub"/>
                            <constraint firstAttribute="trailing" secondItem="L37-bQ-CQl" secondAttribute="trailing" id="FSc-NJ-VLN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="L37-bQ-CQl" secondAttribute="bottom" id="br8-VO-Eyl"/>
                            <constraint firstItem="L37-bQ-CQl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ekJ-LC-zkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXO-Gs-nu3">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="WXs-6M-0Jj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qkh-hb-hCi" kind="modal" id="9Ne-2w-ppL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L37-bQ-CQl" id="6V6-zX-C7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.33333333333337" y="54.906666666666666"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="yCc-XS-0tw">
            <objects>
                <viewController id="edi-OP-drU" customClass="FiltersViewController" customModule="yelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buq-9G-C2R"/>
                        <viewControllerLayoutGuide type="bottom" id="XUk-FT-KM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrC-H9-amo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hpI-xK-T37">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segmentCell" rowHeight="65" id="TTh-hP-jhP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTh-hP-jhP" id="k4w-m1-oog">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="um4-Ir-y12">
                                                    <rect key="frame" x="38" y="19" width="248" height="29"/>
                                                    <segments>
                                                        <segment title="$"/>
                                                        <segment title="$$"/>
                                                        <segment title="$$$"/>
                                                        <segment title="$$$$"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="RRC-V0-Sha" customClass="FilterSwitchTableViewCell" customModule="yelpApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRC-V0-Sha" id="Rvv-9W-IEo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dealLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-8q-eZp">
                                                    <rect key="frame" x="28" y="22" width="146" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-K1-0Kf">
                                                    <rect key="frame" x="239" y="22" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchValueChanged:" destination="RRC-V0-Sha" eventType="valueChanged" id="WlQ-vt-eeL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="hOm-8q-eZp" id="qxc-LL-RDS"/>
                                            <outlet property="filterSwitchIsOn" destination="q6L-K1-0Kf" id="Nls-In-Sto"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dropDownCell" id="QGF-I1-qqB" customClass="DropDownTableViewCell" customModule="yelpApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGF-I1-qqB" id="CNa-iH-2wz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dropdownLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-OZ-7iv">
                                                    <rect key="frame" x="29" y="20" width="120" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="▼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-xQ-vqh">
                                                    <rect key="frame" x="265" y="23" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="fxT-OZ-7iv" id="Aje-kN-k57"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewMoreCell" id="DqJ-pM-eha" customClass="DropDownTableViewCell" customModule="yelpApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqJ-pM-eha" id="gi0-Ge-9gW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOY-5A-er6">
                                                    <rect key="frame" x="122" y="21" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eNm-Et-qHf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="egy-6X-TAO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="edi-OP-drU" id="82r-CI-0xS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="qDP-ov-uL8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onFilterSearch:" destination="edi-OP-drU" id="qQF-1O-Muq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="hpI-xK-T37" id="hjC-9g-rTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bL-p1-Hiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCV-jf-hPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KIb-cW-qSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlh-Bg-3c6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6TH-dm-qsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHJ-5n-6I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="59.640000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sa6-EH-p0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkh-hb-hCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2j-Rm-WVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edi-OP-drU" kind="relationship" relationship="rootViewController" id="VLx-8b-1Q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTO-fd-c1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.33333333333337" y="770.5866666666667"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
